<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./img/">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./webfonts/">
</head>
<body>
    <div class="wrapper">
<div class="header">
    <div class="head">
        <div class="SerchBtn">
            <input type="search" /><i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="Icon1">
            <i class="fa-solid fa-user ProfileHead"></i>
            <i class="fa-regular fa-bell bellHead"></i>
        </div>
    </div>
</div>
<div class="content">
    <div class="head">Courses</div>
    <div class="linecontent1"></div>
        <div class="linecontent2"></div>
        <div class="sectionContant1">
                        <div class="box">
                            <div class="imgs">
                                <img class="LarglImg" src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                                <img class="SmallImg" src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                            </div>
                            <div class="discrption">
                                <h4>Mastering Web  Design</h4>
                                <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                            </div>
                            <hr>
                            <div>
                                <div class="btn">
                                    Courses Info
                                </div>
                                <div class="flo">  
                                <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                <div class="flltRight">$165</div></div>
                
                            </div>
                        </div>
                        <div class="box">     
                            <div class="imgs">
                                <img class="LarglImg" src="https://th.bing.com/th/id/OIP.uNrvSsM8vEcwPfqETvFgjgHaE7?pid=ImgDet&rs=1" alt="">
                                <img class="SmallImg" src="https://th.bing.com/th/id/OIP.RtwX8potxZ3CTlVRQXsbIwHaEK?pid=ImgDet&rs=1" alt="">
                            </div>
                            <div class="discrption">
                                <h4>Mastering Web  Design</h4>
                                <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                            </div>
                            <hr>
                            <div>
                                <div class="btn">
                                    Courses Info
                                </div>
                                <div class="flo">  
                                <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                <div class="flltRight">$165</div></div>
                
                            </div>
                        </div>
                        <div class="box">
                            <div class="imgs">
                                <img class="LarglImg" src="https://ibaslogic.com/static/e89436ce542387624ada5d216044d83d/647de/simple-guide-to-react-form.png" alt="">
                                <img class="SmallImg" src="https://th.bing.com/th/id/R.cc50e89d28c57aaf0883251a48e881bf?rik=mX2aeh9xmoLy5w&riu=http%3a%2f%2flehighvalleymarketplace.com%2fwp-content%2fuploads%2f2019%2f07%2fOnlineCourse_image-1110x600.jpg&ehk=z6Lr0jkdvA%2fDL4m5EAcyTm2uoM%2baSbRFTxozP5A6Qs8%3d&risl=&pid=ImgRaw&r=0" alt="">
                            </div>
                            <div class="discrption">
                                <h4>Mastering Web  Design</h4>
                                <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                            </div>
                            <hr>
                            <div>
                                <div class="btn">
                                    Courses Info
                                </div>
                                <div class="flo">  
                                <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                <div class="flltRight">$165</div></div>
                
                            </div>     
                        </div>
                        <div class="box">
                            <div class="imgs">
                                <img class="LarglImg" src="https://th.bing.com/th/id/OIP.vSTPz-4euA35m3WMYT0ctgHaD4?pid=ImgDet&rs=1" alt="">
                                <img class="SmallImg" src="https://th.bing.com/th/id/OIP.kDAFGvZTRFnUvQwNy9Iz6AHaD4?pid=ImgDet&w=1200&h=628&rs=1" alt="">
                            </div>
                            <div class="discrption">
                                <h4>Mastering Web  Design</h4>
                                <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                            </div>
                            <hr>
                            <div>
                                <div class="btn">
                                    Courses Info
                                </div>
                                <div class="flo">  
                                <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                <div class="flltRight">$165</div></div>
                
                            </div>     
                        </div>
                        <div class="box"> 
                            <div class="imgs">
                                <img class="LarglImg" src="https://www.marketing91.com/wp-content/uploads/2020/06/What-is-the-Need-of-Cash-Flow-Management.jpg" alt="">
                                <img class="SmallImg" src="https://th.bing.com/th/id/OIP.4jVuIhA7ZMRWN_TrOu0SngAAAA?pid=ImgDet&w=330&h=280&rs=1" alt="">
                            </div>
                            <div class="discrption">
                                <h4>Mastering Web  Design</h4>
                                <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                            </div>
                            <hr>
                            <div>
                                <div class="btn">
                                    Courses Info
                                </div>
                                <div class="flo">  
                                <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                <div class="flltRight">$165</div></div>
                
                            </div>    
                        </div>
            </div>
            <div class="sectionContant1">
                            <div class="box">
                                <div class="imgs">
                                    <img class="LarglImg" src="https://th.bing.com/th/id/OIP.PgWW3gDBGoSrqZTLuqMFhgHaEm?pid=ImgDet&w=1480&h=920&rs=1" alt="">
                                    <img class="SmallImg" src="https://th.bing.com/th/id/OIP.8NBKw45ojbdHKAIjr6Ot8gHaEj?pid=ImgDet&w=1920&h=1180&rs=1" alt="">
                                </div>
                                <div class="discrption">
                                    <h4>Mastering Web  Design</h4>
                                    <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div>
                                    <div class="btn">
                                        Courses Info
                                    </div>
                                    <div class="flo">  
                                    <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                    <div class="flltRight">$165</div></div>
                    
                                </div>
                            </div>
                            <div class="box">
                                <div class="imgs">
                                    <img class="LarglImg" src="https://tunemyoffice.com/wp-content/themes/TuneMyOffice/images/Office-Automation.jpg" alt="">
                                    <img class="SmallImg" src="https://www.cfcunderwriting.com/media/1764/cyber-guide-july-online-graphic_300x170px_new-1.png" alt="">
                                </div>
                                <div class="discrption">
                                    <h4>Mastering Web  Design</h4>
                                    <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div>
                                    <div class="btn">
                                        Courses Info
                                    </div>
                                    <div class="flo">  
                                    <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                    <div class="flltRight">$165</div></div>
                    
                                </div>
                            </div>
                            <div class="box">
                                <div class="imgs">
                                    <img class="LarglImg" src="https://hunterae.com/wp-content/uploads/images/internet-isometric-concept-download-28232000-videohive-free-hunterae-com-9.jpg" alt="">
                                    <img class="SmallImg" src="https://wp.disruptiveadvertising.com/wp-content/uploads/2018/08/statistical-significance-blog.jpg" alt="">
                                </div>
                                <div class="discrption">
                                    <h4>Mastering Web  Design</h4>
                                    <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div>
                                    <div class="btn">
                                        Courses Info
                                    </div>
                                    <div class="flo">  
                                    <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                    <div class="flltRight">$165</div></div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="imgs">
                                    <img class="LarglImg" src="https://hunterae.com/wp-content/uploads/images/internet-isometric-concept-download-28232000-videohive-free-hunterae-com-9.jpg" alt="">
                                    <img class="SmallImg" src="https://wp.disruptiveadvertising.com/wp-content/uploads/2018/08/statistical-significance-blog.jpg" alt="">
                                </div>
                                <div class="discrption">
                                    <h4>Mastering Web  Design</h4>
                                    <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                                </div>
                                <hr>
                                <div>
                                    <div class="btn">
                                        Courses Info
                                    </div>
                                    <div class="flo">  
                                    <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                    <div class="flltRight">$165</div></div>
                                </div>
                            </div>
                            <div class="box">
                                    <div class="imgs">
                                        <img class="LarglImg" src="https://hunterae.com/wp-content/uploads/images/internet-isometric-concept-download-28232000-videohive-free-hunterae-com-9.jpg" alt="">
                                        <img class="SmallImg" src="https://wp.disruptiveadvertising.com/wp-content/uploads/2018/08/statistical-significance-blog.jpg" alt="">
                                    </div>
                                    <div class="discrption">
                                        <h4>Mastering Web  Design</h4>
                                        <p>Master The Art Of Web Desiggninig And Mocking Prototyping And Creating Web Design Architecture</p>
                                    </div>
                                <hr>
                                    <div>
                                        <div class="btn">
                                            Courses Info
                                        </div>
                                        <div class="flo">  
                                        <div class="flltLeft"><i class="fa-regular fa-user"></i>950</div>
                                        <div class="flltRight">$165</div></div>
                                    </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
<div class="asiedbar">
    <div class="HeadAside">
        ELBASEL
    </div>
        <div class="PointAside1"></div>
        <div class="PointAside2"></div>
        <div class="PointAside3"></div>
        <div class="ContentAside">
            <ul>
                <li><i class="fa-solid fa-table-columns"></i>
                    <a href="../Dashbord/index.html"> Dashbord</a></li>
                <li><i class="fa-solid fa-gear"></i>
                    <a href="../setting/index.html">setting</a></li>
                <li><i class="fa-solid fa-user"></i>
                    <a href="../profile/index.html">profile</a></li>
                <li><i class="fa-solid fa-tarp"></i>
                    <a href="../project/index.html"> project</a></li>
                    <div class="ActCONA">
                <li><i class="fa-brands fa-discourse"></i>
                    <a href="../courses/index.html">courses</a></li></div>
                <li><i class="fa-solid fa-user-group"></i>
                    <a href="../Friends/index.html">friends</a></li>
                <li><i class="fa-solid fa-file"></i>
                    <a href="../file/index.html">files</a></li>
                <li><i class="fa-solid fa-ruler-horizontal"></i>
                    <a href="../plan/index.html">plans</a></li>
                </ul>
        </div>
    </div>
</body>
</html> 